<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>featurs section</title>
    <style>
        .parent{
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px; 
             padding: 110px;
        }
     .button{
  background-color: rgba(255, 166, 0, 0.761);
 
  border: 2px solid white;
 border-radius: 10px;
  padding: 15px 12px;
  font-weight: bold;
  color: white;
 cursor: pointer;
     }
 .textbg{
    font-size: 35px;
    font-family: sans-serif;
    color:gold;
 }
 

    </style>
</head>
<body>
    <header>
        <section >
            <div class="parent">
                <div class="img">
                    <img src="pic/g3-architects/Rectangle 14.png" alt="">
                    <img src="pic/g3-architects/Rectangle 15.png" alt="">
                </div>
                <div class="img">
                    <img src="pic/g3-architects/Rectangle 16.png" alt="">
                    <img src="pic/g3-architects/Rectangle 17.png" alt="">
                </div>
               
                <div class="text">
                    <h1 class="textbg">Quick list of Our <br >Features </h1>
                  
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected  humour, or randomised words which don't look even</p>
                                          
                    <button class="button" >Explore More</button>
                </div>
            </div>

            
        </section>
    </header>
    
</body>


</html>