<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .worker{
            text-align: center;
            padding: 40px;
        }
        .fontsize{
            color: black;
            font-size: 35px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }
        .ptexts{
            color: grey;
            margin-bottom:20px ;
        }


 
        .footermain{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 50px;
        }
        .border{
            background-color: white;
            border: 2px solid burlywood;
            border-radius: 10px;
            text-align: center;
            padding: 0px 25px;

        }
        .pics{
            margin-top: 20px;
        }
       
    </style>
</head>
<body>
    <footer>
        <section>
            <div class="worker">
                <h1 class="fontsize">Some Facts</h1>
                <p class="">There are many variations of passages of Lorem Ipsum available, but <br>
                    the majority have suffered alteration</p>
                </div>
            <div class="footermain">
            
                        <div class="border">
                            <img class="pics"src="pic/g3-architects/Group 22.png" alt="">
                            <h1 >54</h1>
                            <p>Awards Winnings</p>
                        </div>
                        <div class="border">
                            <img class="pics" src="pic/g3-architects/Group 28.png" alt="">
                            <h1>1458</h1>
                            <p>Project Finished</p>
                        </div>
                        <div class="border">
                            <img class="pics" src="pic/g3-architects/Group 29.png" alt="">
                            <h1>519</h1>
                            <p>Clients Worked</p>
                        </div>
                        <div class="border">
                            <img class="pics" src="pic/g3-architects/Group 30.png" alt="">
                            <h1>22578</h1>
                            <p>Email Send</p>
                            </div>
         
        
            </div>
        </section>
    </footer>

   
</body>
</html>