<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-tag{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 40px;
        }
        .mainsection{
            text-align: center;
            padding: 40px;
        }
        .mainfooter{
           text-align: center; 
           padding: 50px;
           border-radius: 10px;
           border: 2px solid rgba(222, 184, 135, 0.337);
           background-color: rgba(222, 184, 135, 0.158);
           padding: 0px 5px;
        }
    </style>
</head>
<body>
  <footer>
    <section>
        <div class="mainsection">
            <h1 class="fontsize">Our Sponspors</h1>
            <p class="ptext">There are many variations of passages of Lorem Ipsum available, but 
               <br> the majority have suffered alteration</p>
        </div>
        <div class="img-tag">
            <img src="pic/g3-architects/spotify Logo.png" alt="">
            <img src="pic/g3-architects/Amazon Logo.png" alt="">
            <img src="pic/g3-architects/google Logo.png" alt="">
            <img src="pic/g3-architects/Telerama Logo.png" alt="">
            <img src="pic/g3-architects/figma Logo.png" alt="">
        </div>
    </section>
    <div class="mainfooter">
        <p>All rights reserved copyright@2023 startup landing page design</p>
    </div>
  </footer>
</body>
</html>