<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sectiontow</title>
    <style>
        .parents{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 70px;
            gap: 80px;
        }
        .fontsize{
            color: black;
            font-size: 35px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
           margin-left: 30px;
        }
        .ptexts{
            color: grey;
            margin-bottom:20px ;
        }
        .sametexts{
            /* text-align: center; */
            background-color:white;
            border: 2px solid whitesmoke;
            border-radius: 10px;    
            padding: 0px 15px ;
           margin-bottom: 15px;
           box-shadow: 10px 10px 5px rgba(128, 128, 128, 0.144);
        }
        .bcolor{
            background-color: orange;
            border: 2px solid gold;
            border-radius: 10px;
            color: white;
            padding: 20px 60px;
            position: relative;
            z-index: 1;
            
        }
      
    </style>
</head>
<body>
    <header>
        <section>
            <div class="parents">
                <div class="newtexts">
                 <h1 class="fontsize">Features you will <br> love & enjoy</h1>
                   <p class="ptexts">There are many variations of passages of Lorem Ipsum available, 
                    but the majority have suffered alteration in some form, by 
                    injected humour, or randomised..........</p>
               <div class="sametexts">
                
                <h4>Dexktop & Mobile Version</h4>
                <p class="ptexts">There are many variations of passages of Lorem Ipsum available, 
                    but the majority have suffered alteration in some form, by 
                    injected humour, or randomised..........</p>
               </div>
                       <div class="sametexts">
                        <h4>Drag & Drop Builder</h4>
                        <p class="ptexts">There are many variations of passages of Lorem Ipsum available, 
                            but the majority have suffered alteration in some form, by 
                            injected humour, or randomised.........</p>
                       </div>
                           <div class="sametexts">
                            <h4>Awesome Modern Design</h4>
                            <p class="ptexts">There are many variations of passages of Lorem Ipsum available, 
                                but the majority have suffered alteration in some form, by 
                                injected humour, or randomised.......</p>
                           </div>
                                <div class="sametexts">
                                    <h4>Super Easy to Edit</h4>
                                <p class="ptexts">There are many variations of passages of Lorem Ipsum available, 
                                    but the majority have suffered alteration in some form, by 
                                    injected humour, or randomised......</p>
                                </div>
                                    </div>
                       <div class="newimg">
                        <img src="pic/g3-architects/Rectangle 4.png" alt="">
                        <div class="positions">
                            <button class="bcolor">
                                <h1>10+Year</h1>
                                <p>Experience</p> 
                            </button>
                        </div>
                           
                        </div>
                        </div>
                    </div>
                   
                                                   
               
            
        </section>
    </header>
    
</body>
</html>